# FitAlly-Server

./: .gitignore  build.gradle  settings.gradle
.claude/: settings.local.json
src/main/java/com/fitally/backend/: BackendApplication.java
src/main/java/com/fitally/backend/config/: AsyncConfig.java  PortOneConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/fitally/backend/controller/: AuthController.java  ChatController.java  ChatImageController.java  ChatSocketController.java  ExerciseController.java  PasswordResetController.java  RoutineController.java  RoutineSessionController.java  WorkoutSessionController.java
src/main/java/com/fitally/backend/entity/: AdultVerificationRequest.java  ChatMessage.java  ChatParticipant.java  ChatParticipantId.java  ChatRoom.java  Exercise.java  PasswordResetVerification.java  Routine.java  RoutineSession.java  RoutineSessionExercise.java  RoutineWorkout.java  User.java  WorkoutSession.java  WorkoutSet.java
src/main/java/com/fitally/backend/infrastructure/: DataSeeder.java
src/main/java/com/fitally/backend/repository/: AdultVerificationRequestRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ExerciseRepository.java  PasswordResetVerificationRepository.java  RoutineRepository.java  RoutineSessionExerciseRepository.java  RoutineSessionRepository.java  UserRepository.java  WorkoutSessionRepository.java  WorkoutSetRepository.java
src/main/java/com/fitally/backend/service/: AuthService.java  ChatImageService.java  ChatService.java  EmailService.java  EmailServiceImpl.java  ExerciseInitializationService.java  ExerciseService.java  GeminiTranslationService.java  GptTranslationService.java  MockTranslationService.java  PasswordResetService.java  RoutineService.java  (+3 more)
src/main/resources/: application-local(user).yml.example  application-local.yml  application-test.yml  application.yaml  application.yml
src/test/java/com/fitally/backend/: BackendApplicationTests.java  DatabaseSourceConnectionTest.java
(+85 files in other folders)
